# RxGank

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/fionera/rxgank/: GankApp.java
app/src/debug/java/com/fionera/rxgank/dagger/: AppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionera/rxgank/: AppComponent.java  AppComponentHolder.java  AppModule.java  GankApp.java
app/src/main/java/com/fionera/rxgank/adapter/: GankDayAdapter.java
app/src/main/java/com/fionera/rxgank/contract/: DemoContract.java  GankContract.java
app/src/main/java/com/fionera/rxgank/dagger/: AppComponent.java  AppComponentHolder.java  AppModule.java
app/src/main/java/com/fionera/rxgank/dagger/component/: GankComponent.java
app/src/main/java/com/fionera/rxgank/dagger/module/: GankModule.java
app/src/main/java/com/fionera/rxgank/dagger/scope/: FragmentScope.java
app/src/main/java/com/fionera/rxgank/entity/: BaseEntity.java  GankDay.java  GankDayResults.java  GankItem.java  GankItemGirl.java  GankItemTitle.java  UserPo.java
app/src/main/java/com/fionera/rxgank/event/: NavigationHeaderUpdateEvent.java
app/src/main/java/com/fionera/rxgank/fragment/: GankFragment.java
app/src/main/java/com/fionera/rxgank/http/: Api.java  ApiManager.java  ApiService.java  HttpConstants.java  LogInterceptor.java
app/src/main/java/com/fionera/rxgank/model/: BaseEntity.java  DemoModelImpl.java  GankDay.java  GankDayResults.java  GankItem.java  GankItemGirl.java  GankItemTitle.java  GankModelImpl.java  RequestParams.java
app/src/main/java/com/fionera/rxgank/presenter/: DemoPresenterImpl.java  GankPresenterImpl.java
app/src/main/java/com/fionera/rxgank/test/: BaseEntity.java  TestApi.java  TestApiManager.java  TestApiService.java  TestEntity.java  TestHttpConstants.java  TestModel.java
app/src/main/java/com/fionera/rxgank/ui/: EntryActivity.java  ImageDetailActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/fionera/rxgank/view/: GankView.java
app/src/main/java/com/fionera/rxgank/widget/: NumberTextView.java
app/src/main/res/drawable/: sl_round_grey.xml
app/src/main/res/layout/: activity_entry.xml  activity_image_detail.xml  activity_main.xml  activity_test.xml  header_navigation.xml  rv_gank_day_item.xml  rv_gank_day_title_item.xml  rv_gank_girl_item.xml  view_gank.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com.fionera.rxgank/: GankApp.java
app/src/release/java/com/fionera/rxgank/: GankApp.java
app/src/release/java/com/fionera/rxgank/dagger/: AppModule.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fionera/base/: BaseApplication.java
base/src/main/java/com/fionera/base/activity/: BaseActivity.java  TitleBarActivity.java
base/src/main/java/com/fionera/base/fragment/: BaseFragment.java  TitleBarFragment.java
base/src/main/java/com/fionera/base/glide/transformer/: GlideCircleTransform.java
base/src/main/java/com/fionera/base/mvp/: BasePresenter.java  BaseView.java  BindHelper.java
base/src/main/java/com/fionera/base/receiver/: ActionBroadcastReceiver.java
base/src/main/java/com/fionera/base/util/: ActivityStackManager.java  ImageUtil.java  L.java  ShowToast.java  StatusBarUtil.java  Utils.java
base/src/main/java/com/fionera/base/util/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  CustomTabsKeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewActivity.java  WebViewFallback.java
base/src/main/java/com/fionera/base/widget/: AutoRecyclerView.java  CommonImageView.java  TitleBar.java
base/src/main/res/layout/: activity_webview.xml  layout_title_bar.xml  layout_title_bar_content.xml
base/src/main/res/values/: colors.xml
