apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

//    publishNonDefault true

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'
    implementation 'com.android.support:support-v4:26.0.0-beta2'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support:transition:26.0.0-beta2'
    implementation 'com.android.support:customtabs:26.0.0-beta2'
    implementation 'com.android.support:support-dynamic-animation:26.0.0-beta2'
    // Timber
    api 'com.jakewharton.timber:timber:4.5.1'
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    // Fresco
    api 'com.facebook.fresco:fresco:1.4.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    // RxBus
    api ('com.hwangjr.rxbus:rxbus:2.0.0') {
        exclude(group:"com.jakewharton.timber", module:"timber")
    }
    // RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // RxPermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    // RecyclerView Animators
    api 'jp.wasabeef:recyclerview-animators:2.2.5'
}
