apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // RxJava
    compile 'io.reactivex:rxjava:1.2.6'

    // RxLifecycle
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    // RecyclerView Animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
}
