<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_default"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="16dp"
        tools:text="desc"
        android:textColor="@color/text_default"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_default"/>

</LinearLayout>