<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_girl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:transitionName="@string/share_image"
        android:scaleType="centerCrop"/>

    <com.fionera.rxgank.widget.NumberTextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent1"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="2017-01-17"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>
</RelativeLayout>